spring.application.name=WeatherSensor

spring.datasource.url=jdbc:postgresql://localhost:5432/weather_sensor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update